In [1]:
import numpy as np
import pandas as pd
import cv2
import pytesseract

import os
from glob import glob
from tqdm import tqdm

import warnings
warnings.filterwarnings('ignore')

In [2]:
imgPaths = glob('./malaysia_ic/*.jpeg')

In [3]:
allBusinessCard = pd.DataFrame(columns=['id','text'])

for imgPath in tqdm(imgPaths,desc='BusinessCard'):
    
#     imgPath = imgPaths[0]
#     print(imgPath)
    _, filename = os.path.split(imgPath)
#     print(filename)

    # Extract data and text
    image = cv2.imread(imgPath)
    data = pytesseract.image_to_data(image)
    dataList = list(map(lambda x: x.split('\t'),data.split('\n')))
    df = pd.DataFrame(dataList[1:], columns=dataList[0])
    df.dropna(inplace=True)
    df['conf'] = df['conf'].astype(float).astype(int)

    useFulData = df.query('conf >= 30')

    # Dataframe 
    businessCard = pd.DataFrame()
    businessCard['text'] = useFulData['text']
    businessCard['id'] = filename
    
    # concatenation
    allBusinessCard = pd.concat((allBusinessCard,businessCard))

BusinessCard: 100%|██████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.46it/s]

In [4]:
allBusinessCard.to_csv('ic_businessCard.csv', index=False)

In [5]:
allBusinessCard

          id            text
4   000.jpeg
8   000.jpeg
12  000.jpeg
16  000.jpeg
24  000.jpeg      PENGENALAN
28  000.jpeg              ke
29  000.jpeg             Bre
31  000.jpeg  550106-12-5821
35  000.jpeg           ROWAN
36  000.jpeg       SEBASTIAN
38  000.jpeg        ATKINSON
42  000.jpeg             GDW
43  000.jpeg         KAMPUNG
44  000.jpeg        BAYANGAN
46  000.jpeg           80000
49  000.jpeg           SABAH
53  000.jpeg