In [4]:
import numpy as np
import pandas as pd
import cv2
import pytesseract

import os
from glob import glob
from tqdm import tqdm

import warnings
warnings.filterwarnings('ignore')

In [5]:
imgPaths = glob('./Selected/*.jpeg')

In [18]:
allBusinessCard = pd.DataFrame(columns=['id','text'])

for imgPath in tqdm(imgPaths,desc:'BusinessCard'):
    
#     imgPath = imgPaths[0]
#     print(imgPath)
    _, filename = os.path.split(imgPath)
#     print(filename)

    # Extract data and text
    image = cv2.imread(imgPath)
    data = pytesseract.image_to_data(image)
    dataList = list(map(lambda x: x.split('\t'),data.split('\n')))
    df = pd.DataFrame(dataList[1:], columns=dataList[0])
    df.dropna(inplace=True)
    df['conf'] = df['conf'].astype(float).astype(int)

    useFulData = df.query('conf >= 30')

    # Dataframe 
    businessCard = pd.DataFrame()
    businessCard['text'] = useFulData['text']
    businessCard['id'] = filename
    
    # concatenation
    allBusinessCard = pd.concat((allBusinessCard,businessCard))

./Selected\000.jpeg
000.jpeg

In [19]:
businessCard

                           text        id
4                                000.jpeg
9                      040-4852  000.jpeg
10                        8881,  000.jpeg
11                        90309  000.jpeg
12                        52549  000.jpeg
14                           Fi  000.jpeg
15    /laurelsoverseaseducation  000.jpeg
20                      LAURELS  000.jpeg
24                     OVERSEAS  000.jpeg
25                  EDUCATIONAL  000.jpeg
26                  CONSULTANCY  000.jpeg
27                         PVT.  000.jpeg
28                         LTD.  000.jpeg
32                          Ir.  000.jpeg
33                           Sa  000.jpeg
35                            |  000.jpeg
37                            <  000.jpeg
39                          U.K  000.jpeg
43                    AUSTRALIA  000.jpeg
44                       CANADA  000.jpeg
45                      IRELAND  000.jpeg
49                               000.jpeg
53                               000.jpeg
54                               000.jpeg
55                               000.jpeg
59                               000.jpeg
63                               000.jpeg
67                           ©)  000.jpeg
68     www.laurelseducation.com  000.jpeg
69  )%info@laurelseducation.com  000.jpeg
73                               000.jpeg